[Desktop Entry]
Type=Application
Name=Project
Name[ru]=Проект
GenericName=project
Comment=Project management GUI
Exec=/home/sergv/workspace/build/linux/project/project
Icon=/home/sergv/workspace/project/images/icon.png
Terminal=false
Categories=Development;
